PYTHONASYNCIODEBUG=1
PYTHONPATH=/service/src
# LOGGING_LEVEL: DEBUG = 10, INFO = 20, ERROR = 40
LOGGING_LEVEL=20
AIO_HOST=localhost
AIO_PORT=8888
AIO_ROOT=src
# for production use AIO_APP_FACTORY=application_factory
AIO_APP_FACTORY=adev

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_QUERY_PHRASE=Monty Python
# Last K tweets
TWITTER_LAST_TWEETS_COUNT=200
# In sec
TWITTER_TASK_PERIOD=10
