[tool:pytest]
testpaths = tests

[flake8]
max-line-length = 79
max-complexity = 12
show-source = True
statistics = True
inline-quotes = "

[pylint]
output-format = colorized
disable = R0902,C0330,C0103,R0903,R0913,C0412,E1101,W0621

[isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
version = True

[coverage:run]
omit = */__init__.py
       setup.py
branch = True

[coverage:report]
ignore_errors = True
